<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">

    <title>Hello, world!</title>
  </head>
  <body>
      <div class="jumbotron">
          <h1>Bienvienidos a la Web de Ventas</h1>

      
      </div>


      <div class="container">
          <div class="row">
          <div class="col"<p title="Sector 1"> Venta de juegos de mesa</p>
            <button type="button" class="btn btn-primary">Boton 1</button></div>
          <div class="col"<p  title="Sector 2">Venta de juegos de computadoras</p>
            <button type="button" class="btn btn-secondary">Boton 2</button></div>
          <div class="col"<p title="Sector 3">Venta de juegos de PS4 </p>
            <button type="button" class="btn btn-success">Boton 3</button></div>
          
          </div>
      </div>
      <footer class="page-footer font-small blue pt-4">
          <div class="container">
            <div class="row">
              <div class="col"
            <h2>Web de Ventas</h2> </div>
            <div class="col">
                <p>Av Brasil 123 , Montevideo</p>
            </div>
                <div class="col">
                    <p>Facebook: SuperVentasOnline</p>
            </div>
                <div class="col">
                        <p>Estamos comenzando con este emprendimiento!</p>
            </div>
           
           
          

      </footer>


    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="node_modules/jQuery/dist/jQuery.min.js"></script>
    <script src="node_modules/popper.js/dist/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
  </body>
</html>